C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\appsettings.Development.json
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\appsettings.json
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\libman.json
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ChatApp.exe
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ChatApp.deps.json
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ChatApp.runtimeconfig.json
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ChatApp.runtimeconfig.dev.json
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ChatApp.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ref\ChatApp.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ChatApp.pdb
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ChatApp.Views.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ChatApp.Views.pdb
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\Humanizer.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ChatApp.csproj.AssemblyReference.cache
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ChatApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ChatApp.AssemblyInfoInputs.cache
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ChatApp.AssemblyInfo.cs
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ChatApp.csproj.CoreCompileInputs.cache
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ChatApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ChatApp.RazorAssemblyInfo.cache
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ChatApp.RazorAssemblyInfo.cs
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\staticwebassets\ChatApp.StaticWebAssets.Manifest.cache
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\staticwebassets\ChatApp.StaticWebAssets.xml
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\scopedcss\bundle\ChatApp.styles.css
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ChatApp.TagHelpers.input.cache
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ChatApp.TagHelpers.output.cache
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ChatApp.RazorCoreGenerate.cache
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ChatApp.RazorTargetAssemblyInfo.cache
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ChatApp.RazorTargetAssemblyInfo.cs
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ChatApp.Views.pdb
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ChatApp.csproj.CopyComplete
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ChatApp.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ref\ChatApp.dll
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ChatApp.pdb
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\ChatApp.genruntimeconfig.cache
C:\Users\tu201806169\source\repos\ChatApp\ChatApp\obj\Debug\net5.0\Razor\Views\Home\Chat.cshtml.g.cs
